server {

	listen	80;

	location ~ ^[A-Aa-z0-9\/-]+(?!\.[A-Za-z0-9]+)$ {

		return 404;
	}

	location ~ \.[A-Za-z0-9]+$ {
		alias /home/box/web/public;
	}

	location ~ ^\/uploads\/.*$ {
		root /home/box/web/uploads;
	}
}
