server {

	listen	80;
	server_name 127.0.0.1;
	
	#location ~ ^[A-Aa-z0-9\/-]+(?!\.[A-Za-z0-9]+)$ {
	#	return 404;
	#}

	location ~ \/(img|css|js)\/.+\.[A-z0-9]+$ {
		#root /home/box/web/public;
		root /home/begleb/stepik_web/web/public;
	}

	location ~ /uploads/.+\.[A-z0-9]+$ {
		#uploads в путь root-а не включается
		#root /home/box/web/;
		root /home/begleb/stepik_web/web;
	}
	
	location / {
	    return 404;
	}

#    access_log	/home/begleb/stepik_web/web-access.log;
#    error_log	/home/begleb/stepik_web/web-error.log;
}
