upstream app_server {
    server 0.0.0.0:8080 fail_timeout=0;
}

server {
	listen	80 default_server;

	location ~ \/(img|css|js)\/.+\.[A-z0-9]+$ {
		root /home/box/web/public;
		#root /home/begleb/stepik_web/web/public;
	}

	location ~ /uploads/.+\.[A-z0-9]+$ {
		#uploads в путь root-а не включается
		root /home/box/web/;
		#root /home/begleb/stepik_web/web;
	}

    location / {
        try_files $uri @proxy_app;
    }
	
	location @proxy_app {
	    proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
	    proxy_set_header	X-Forwarded-Proto	$scheme;
	    proxy_set_header	Host	$http_host;
	
	    proxy_redirect	off;
	    proxy_pass		http://app_server;
	}
}

