server {
	listen	80 default_server;

	location ~ \/(img|css|js)\/.+\.[A-z0-9]+$ {
		root /home/box/web/public;
		#root /home/begleb/stepik_web/web/public;
	}

	location ~ /uploads/.+\.[A-z0-9]+$ {
		#uploads в путь root-а не включается
		root /home/box/web/;
		#root /home/begleb/stepik_web/web;
	}

	location / {
	    return 404;
	}
}
